# Tox (https://tox.readthedocs.io) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported Python versions. To use it,
# "python -m pip install tox" and then run "tox" from this directory.

[tox]
envlist = py{37, 38, 39, 310, 311, py3}

[testenv]
deps =
    pytest
    requests
commands = {envpython} -b -m pytest -W always tests.py {posargs}
